{% load staticfiles %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Deal My Stuff | Register</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="http://netdna.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet">
    <style type="text/css">
    body {
        background-color: #4CCFC1;
        //background: url(http://s18.postimg.org/l7yq0ir3t/pick8_1.jpg);
        
    }
    .form-signin input[type="text"] {
        margin-bottom: 5px;
        border-bottom-left-radius: 0;
        border-bottom-right-radius: 0;
    }
    .form-signin input[type="password"] {
        margin-bottom: 5px;
        border-top-left-radius: 0;
        border-top-right-radius: 0;
    }
    .form-signin input[type="number"] {
        margin-bottom: 5px;
        border-top-left-radius: 0;
        border-top-right-radius: 0;
    }
    .form-signin input[type="email"] {
        margin-bottom: 5px;
        border-top-left-radius: 0;
        border-top-right-radius: 0;
    }
    .form-signin .form-control {
        position: relative;
        font-size: 16px;
        font-family: 'Open Sans', Arial, Helvetica, sans-serif;
        height: auto;
        padding: 8px;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
    }
    .vertical-offset-100 {
        padding-top: 20px;
    }
    .img-responsive {
    display: block;
    max-width: 100%;
    height: auto;
    margin: auto;
    }
    .panel {
    margin-bottom: 20px;
    background-color: rgba(255, 255, 255, 0.75);
    border: 1px solid transparent;
    border-radius: 4px;
    -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, .05);
    box-shadow: 0 1px 1px rgba(0, 0, 0, .05);
    }
    </style>
    <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
    <script src="http://netdna.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src='https://www.google.com/recaptcha/api.js'></script>
</head>
<body>
<!-- 
 * parallax_login.html
 * @Author original @msurguy (tw) -> http://bootsnipp.com/snippets/featured/parallax-login-form
 * @Tested on FF && CH
 * @Reworked by @kaptenn_com (tw)
 * @package PARALLAX LOGIN.
-->
        <script src="http://mymaplist.com/js/vendor/TweenLite.min.js"></script>
        <body>
            <div class="container">
                <div class="row vertical-offset-100">
                    <div class="col-md-4 col-md-offset-4">
                        <div class="panel panel-default">
                            <div class="panel-heading">                                
                                <div class="row-fluid user-row">
                                    <img src="{% static 'img/logo.png' %}" class="img-responsive" alt="Conxole Admin"/>
                                </div>
                                
                            </div>
                            <div class="panel-body">
                                <form action="/register/" accept-charset="UTF-8" role="form" class="form-signin" method="post">{% csrf_token %}
                                    <fieldset>
                                        <label class="panel-login">
                                            <div class="login_result"></div>
                                        </label>
                                        
                                        <input class="form-control" placeholder="Username" name="username" type="text" required>
                                        <input class="form-control" placeholder="Name" name="name" type="text" required>
                                        <input class="form-control" placeholder="E-Mail" name="email" type="email" required>
                                        <input class="form-control" placeholder="USN" name="usn" type="text" maxlength="10" oninvalid="setCustomValidity('Enter a valid USN')"
    onchange="try{setCustomValidity('')}catch(e){}" required pattern="[1]{1}(RV|rv)[0-9][0-9](CS|EC|IS|TE|EI|ME|CV|EE|BT|CH|IM|cs|ec|is|te|ei|me|cv|ee|bt|ch|im)[0-9][0-9][0-9]">
                                        <input class="form-control" placeholder="Mobile Number" name="mobile_number" min="7000000000" max="9999999999" type="number" oninvalid="setCustomValidity('Enter a valid mobile number')"
    onchange="try{setCustomValidity('')}catch(e){}" required>
                                        <input class="form-control" placeholder="Address" name="address" type="text" required>
                                        <input class="form-control" placeholder="Password" name="password" type="password" required>
                                        <input class="form-control" placeholder="Confirm Password" name="confirm_password" type="password" 
                                        data-validation-matches-match="password" data-validation-matches-message="Two passwords do not match" required>
                                        <br>
                                        <div class="form-control g-recaptcha" data-sitekey="6Lem0hATAAAAANA-blBEWU3Ie83b6HM1bLInXMgO"></div>
                                        
                                        <input class="btn btn-lg btn-primary btn-block" type="submit" id="register" value="Register">

                                    </fieldset>
                               	
                                </form>
                               
                            </div>
                        </div>
                        {%if not password_match%}
                       			 <div id="alert123" class="alert alert-danger" tabindex="0">
    							 	<center><strong>Passwords do not match!</strong></center>
    						        <center>Please Try Again!</center>
  						         </div>
  						{% endif %}
  						{%if not usn_valid%}
                       			 <div id="alert123" class="alert alert-danger" tabindex="0">
    							 	<center><strong>USN already exists!</strong></center>
    						        <center>Please Try Again!</center>
  						         </div>
  						{% endif %}
  						{%if not username_valid%}
                       			 <div id="alert123" class="alert alert-danger" tabindex="0">
    							 	<center><strong>Username already exists!</strong></center>
    						        <center>Please Try Again!</center>
  						         </div>
  						{% endif %}
                    </div>
                </div>
            </div>
        </body>
            </div>
 
<script src="{% static 'js/jqBootstrapValidation.js' %}"></script>
<script>
  $(function () { $("input,select,textarea").not("[type=submit]").jqBootstrapValidation(); } );
</script>
<script type="text/javascript">
/**
 * parallax.js
 * @Author original @msurguy (tw) -> http://bootsnipp.com/snippets/featured/parallax-login-form
 * @Tested on FF && CH
 * @Reworked by @kaptenn_com (tw)
 * @package PARALLAX LOGIN.
 */

$(document).ready(function() {
    $(document).mousemove(function(event) {
        TweenLite.to($("body"), 
        .5, {
            css: {
                backgroundPosition: "" + parseInt(event.pageX / 8) + "px " + parseInt(event.pageY / '12') + "px, " + parseInt(event.pageX / '15') + "px " + parseInt(event.pageY / '15') + "px, " + parseInt(event.pageX / '30') + "px " + parseInt(event.pageY / '30') + "px",
            	"background-position": parseInt(event.pageX / 8) + "px " + parseInt(event.pageY / 12) + "px, " + parseInt(event.pageX / 15) + "px " + parseInt(event.pageY / 15) + "px, " + parseInt(event.pageX / 30) + "px " + parseInt(event.pageY / 30) + "px"
            }
        })
    })
})
</script>

<!-- <script src="{% static 'js/jquery.js' %}"></script>
 -->


</body>
</html>
